PRODUCT_LINK=Lemon squeezy product link
NEXT_PUBLIC_SUPPORT_FORM_KEY=Your web3 form key
SUPPORT_FORM_KEY=Your web3 form key
LEMONSQUEEZY_WEBHOOK_SECRET=Your webhook secret of lemon squeezy
SITE_URL=Your site full url
MONGODB_URI=Your mongo db connection string
EMAIL_TOKEN_SECRET=JWT token secret
USEPLUNK_SECRET=UsePlunk secret